

FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\CargoLoadInspectionWindow.xaml;;
FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\DashboardWindow.xaml;;
FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\InspectionDetailWindow.xaml;;
FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\InspectionOutcomesWindow.xaml;;
FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\LegalComplianceCheckWindow.xaml;;
FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\MainWindow.xaml;;
FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\ReportsDataManagementWindow.xaml;;
FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\SafetyMecanicalInspectionWindow.xaml;;
FC:\Users\Chamod\Documents\GUI Cw\Custome Department Truck Inspection System\TruckInformtionWindow.xaml;;

