<Window x:Class="Custome_Department_Truck_Inspection_System.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custome_Department_Truck_Inspection_System"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TxtTruck" Content="Truck Information" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="247" Grid.Row="1" Margin="0,40,0,0" Click="TxtTruck_Click"/>
        <Button x:Name="TxtInspection" Content="Inspection Details" HorizontalAlignment="Center" Width="246" Grid.Row="1" Grid.Column="1" Margin="0,40,0,40" Click="TxtInspection_Click"/>
        <Button x:Name="TxtSafety" Content="Safety &amp; Mecanical Inspection" HorizontalAlignment="Right" Width="247" Grid.Row="1" Grid.Column="2" Margin="0,40,10,40" Click="TxtSafety_Click"/>
        <Button x:Name="TxtCargo" Content="Cargo &amp; Load Inspection" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="247" Grid.Row="2" Click="TxtCargo_Click"/>
        <Button x:Name="TxtLegal" Content="Legal &amp; Compliance Checks" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="247" Grid.Row="2" Grid.Column="1" Click="TxtLegal_Click"/>
        <Button x:Name="TxtRecommendtion" Content="Inspection Outcome &amp; Recomendation" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="247" Grid.Row="2" Grid.Column="2" Margin="0,40,0,0" Click="TxtRecommendtion_Click"/>
        <Button x:Name="TxtData" Content="Reports &amp; Data Management" HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="247" Grid.Row="3" Margin="0,40,0,0" Click="TxtData_Click"/>
        <Button x:Name="BtnLogout" Grid.Column="2" Content="Log Out" Margin="107,83,41,28" Grid.Row="3" Click="BtnLogout_Click"/>

    </Grid>
</Window>
